<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emailTemplate</title>
    <link rel="stylesheet" href="../Email1/Email.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <script src="https://cdn.jsdelivr.net/npm/handlebars@4.7.7/dist/handlebars.min.js"></script>
    <script src="Second_emailT.js"></script>
</head>

<body onload="fill_template()">

<script type="text/x-handlebars-template" id="template">

    <div class="menu">
        <img src={{logo}} class="logo">
        <button class="btn">{{{button}}}</button>
    </div>

    <div id="container">
            <h2>{{title}}</h2>

                    <div id="icons">
                        <img class="graduate" src={{man_logo}}>
                        <img src={{email_logo}} class="emails">
                    </div>
                    <div class="names">
                        <p class="name">{{iconL}}</p>
                        <p class="emailA">{{iconR}}</p>
                    </div>
                    <p class="middleTitle">{{middleTitle}}</p><br>

                    {{#each list}}
                    <p id="text">{{{name}}}</p><br>
                    {{/each}}

                    
                    <p id="footer">{{footer}}</p>
            
                    
                <div id="button">
                    <button class="btnB" onclick="window.location.href='https:app.rockettutor.de';">{{button}}</button>
                </div>

    </div>
</script>



<div id="output" >

</div>


</body>
</html>