<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emailTemplate</title>
    <link rel="stylesheet" href="../Email1/Email.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <script src="https://cdn.jsdelivr.net/npm/handlebars@4.7.7/dist/handlebars.min.js"></script>
    <script src="Fifth_emailT.js"></script>
</head>

<body onload="fill_template()">

<script type="text/x-handlebars-template" id="template">

    <div class="menu">
        <img src={{logo}} class="logo">
        <button class="btn">{{{button}}}</button>
    </div>

    <div id="container">
            <h2>{{title}}</h2>

                    <p style="color: black ;" class="middleTitle">{{middleTitle}}</p><br>

                <div class="icons">
                    <img src={{firstimg}} class="firstimg">
                    <img src={{middle}} class="middle">
                    <img src={{thirdImg}} class="thirdImg">
                </div>
                

                        <div class="textF">
                            <p>Beste Noten mit <br> kleinstem Aufwand</p>
                        </div>
                        <div class="textM">
                            <p>Wir finden für dich die <br> besten Aufgaben und Erklärungen</p>
                        </div>
                        <div class="textL">
                            <p >KI-Tutor personalisiert <br> alles für dich</p>

                </div>
<br><br><br><br><br>
                <div id="button">
                    <button class="btnB" onclick="window.location.href='https:app.rockettutor.de';">{{button}}</button>
                </div>

    </div>
</script>



<div id="output" >

</div>


</body>
</html>