body{
    margin: 0; padding: 0;
}

.menu{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 860px;
    position: relative;
    left: 0px;
    padding-top: 10px;
}
.logo{
    width: 35%;
}

.btn{
    position: absolute;
    right: 0px;
    color: white;
    width:13rem;
    height: 2.5rem;
    background-color: rgb(6, 197, 255);
    border: none;
    border-radius: 5px;
    font-size: 20px;
    transition: .5s ease;
    cursor: pointer;
}
.btn:hover{
    color: black;
    background-color: rgb(221, 221, 221);
}

#container{
    height: 535px;
    width: 860px;
    border-radius: 15px;
    background-color: rgb(214, 233, 230);
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

h2{
    color: rgba(6, 190, 214, 0.993);
    text-align: center;
    padding-top: 40px;
    font-size: 35px;
}
#icons{
    position: relative;
    margin: 0px; padding: 0px;

}
#icons img{
    width: 35px;
    height: 35px;
    position: absolute;
}
.graduate{
    margin: 0px 100px;
}
.emails{
   margin: 0px 550px;
}
.names{
    position: relative;
    margin: 0px; padding: 0px;
}
.name{
    margin: 40px 150px 0px;
}

.emailA{
    margin: -15px 600px 0px;
}
.emailA_T{
    margin-top: -20px;
    margin-left: 600px;
}
.middleTitle{
    color: rgba(6, 190, 214, 0.993); 
    font-weight: bold; 
    text-align: center;
    font-size: 25px; 
}

#text{
    text-align: center;
    line-height: 0px;
    margin: 10px 0px;
}

#footer{
    text-align: center;
    line-height: 23px;
    margin: 0px 100px;
}

#button{
    padding-top: 30px;
    text-align: center;
    display: block;
}
.btnB{
    margin: 0px 70px;
    color: white;
    width:13rem;
    height: 2.5rem;
    background-color: rgb(6, 197, 255);
    border: none;
    border-radius: 5px;
    font-size: 15px;
    transition: .5s ease;
    cursor: pointer;
}
.btnB:hover{
    color: white;
    background-color: green;
}
.btnR{
    margin: 0px 70px;
    color: white;
    width:13rem;
    height: 2.5rem;
    background-color: rgb(56, 56, 56);
    border: none;
    border-radius: 5px;
    font-size: 15px;
    transition: .5s ease;
    cursor: pointer;
}
.btnR:hover{
    color: white;
    background-color: red;
}
.icons{
    display: block;  
}
.icons img{
    width: 110px;
    height: 100px;
    margin: 0px 80px;
}



.textF{
    margin: 0px 80px;
    position: absolute;
}
.textM{
    margin: 0px 340px;
    position: absolute;
}
.textL{
    position: absolute;
    margin: 0px 620px; 
}
/*/Responsible/*/
@media (max-width: 667px) {
    .menu{
        width: 100%;
    }
    .logo{
        width: 35%;
    }
    
    .btn{
        width: 7rem;
        height: 1.8rem;
        font-size: 12px;
    }
    #container{
        width: 100%;
    }
    
    h2{
        font-size: 15px;
    }
    #icons img{
        width: 25px;
        height: 25px;
    }
    .graduate{
        margin: 0px 30px;
    }
    .emails{
       margin: 0px 200px;
    }
    .name{
        margin: 20px 63px 0px;
        font-size: 11px;
    }
    
    .emailA{
        font-size: 11px;
        margin: -10px 233px 0px;
    }
    .middleTitle{
        font-size: 15px; 
    }
    
    #text{
        font-size: 12px;
        margin: 0px 10px;
        line-height: 15px;
    }
    
    #footer{
        font-size: 12px;
        margin: 0px 20px;
    }
    .btnB{
        width: 7rem;
        height: 1.8rem;
        font-size: 12px;
        margin: 0px 30px;
    }

    .btnR{
        width: 7rem;
        height: 1.8rem;
        font-size: 12px;
        margin: 0px 30px;
    }

    .emailA_T{
        margin: -16px 233px 0px;
        font-size: 11px
    }

    .icons img{
        width: 40px;
        height: 35px;
        margin: 0px 40px;
    }
.content{
    margin: 5px;
}
    .textF{     
        font-size: 11px;
        margin: 0px 10px;
    }
    .textM{
        font-size: 11px;
        margin: 0px 130px;
    }
    .textL{
        font-size: 11px;
        margin: 0px 280px;
    }
    
};














